<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HidDriver.HID">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Struct Name="HidDriver.HID.SP_DEVICE_INTERFACE_DETAIL_DATA" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>hid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="HidDriver.HID.DIGCF" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>hid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="HidDriver.HID.DEV_BROADCAST_HDR" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>hid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="HidDriver.HID.FILE_SHARE_MODE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>hid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="HidDriver.HID.DEV_BROADCAST_DEVICEINTERFACE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>hid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="HidDriver.HID.HIDD_ATTRIBUTES" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>hid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="HidDriver.HID.FILE_CREATION_DISPOSITON" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>hid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="HidDriver.HID.DBCH_DEVICETYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>hid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="HidDriver.HID.SP_DEVICE_INTERFACE_DATA" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>hid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="HidDriver.HID.SP_DEVINFO_DATA" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>hid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="HidDriver.HID.FILE_ACCESS_MASK" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>hid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASA0AAAAAAAQAQBAAQAACAABCgAAAAQAEAECAAAAAA=</HashCode>
      <FileName>hid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>